Objective: Run python script on Spark cluster

(1) INSTALL pip3
sudo apt install python3-pip

(2) CHECK the python on master
ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ which python3
/usr/bin/python3

(3) INSTALL virtualenv for the given ubuntu user
pip3 install virtualenv

(4) Make virtualenv running
nano .bashrc
PATH="$PATH:/home/$USER/.local/bin"
source .bashrc

(5) CREATE pysprk virtual environment and activate it
virtualenv pysprk
source pysprk/bin/activate
(pysprk) ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$

(6) INSTALL pyspark of the same version as spark
(6a) get Spark version
(pysprk) ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ spark-submit --version
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.2.4
      /_/
(6b) install pyspark
(pysprk) ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ pip3 install pyspark==3.2.4

(7) INSTALL findspark
pip install findspark

(8) INSTALL pandas
For pandas>=2.0.0 we will get later the error message AttributeError: 'DataFrame' object has no attribute 'iteritems'
so that
pip install pandas==1.5.3

(9) IMPORTANT
We will use the python installed on the master node to run the generation of continuous data. 
The python of the pysprk environment will be activated automatically for each 
run inside .py file (using ./pysprk/bin/activate_this.py, see data_flow_with_pyspark.py for details).
(pysprk) ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ which python3
/home/ubuntu/spark/my/st/streamApp2/data_flow/pysprk/bin/python3
(pysprk) ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ deactivate
ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$
ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ which python3
/usr/bin/python3
 
(10) Run the python script from the masternode
ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ python3 data_flow.py
or
ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ python3 data_flow_with_pyspark.py
------------------------------------------------------------------------------------------------
ubuntu@masternode:~/spark/my/st/streamApp2/data_flow$ python3 data_flow_with_spark.py
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/11/11 17:55:25 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
/home/ubuntu/spark/my/st/streamApp2/data_flow/pysprk/lib/python3.8/site-packages/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, series in pdf.iteritems():
/home/ubuntu/spark/my/st/streamApp2/data_flow/pysprk/lib/python3.8/site-packages/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, series in pdf.iteritems():
+-------------------+----------+----------------+--------------------+          
|               time|      make|num-of-cylinders|            composed|
+-------------------+----------+----------------+--------------------+
|2023-11-11 17:55:59|      audi|            five|{fuel-system -> m...|
|2023-11-11 17:55:59|volkswagen|            four|{fuel-system -> m...|
+-------------------+----------+----------------+--------------------+

File json 0 has been genereted in HDFS, waiting several seconds before generating the next one...
+-------------------+----------+----------------+--------------------+
|               time|      make|num-of-cylinders|            composed|
+-------------------+----------+----------------+--------------------+
|2023-11-11 17:56:27|    jaguar|             six|{fuel-system -> m...|
|2023-11-11 17:56:27|mitsubishi|            four|{fuel-system -> s...|
|2023-11-11 17:56:27|  plymouth|            four|{fuel-system -> 2...|
+-------------------+----------+----------------+--------------------+

File json 1 has been genereted in HDFS, waiting several seconds before generating the next one...
+-------------------+------+----------------+--------------------+
|               time|  make|num-of-cylinders|            composed|
+-------------------+------+----------------+--------------------+
|2023-11-11 17:56:48|   bmw|            four|{fuel-system -> m...|
|2023-11-11 17:56:48|toyota|            four|{fuel-system -> i...|
+-------------------+------+----------------+--------------------+

File json 2 has been genereted in HDFS, waiting several seconds before generating the next one...
+-------------------+-------------+----------------+--------------------+
|               time|         make|num-of-cylinders|            composed|
+-------------------+-------------+----------------+--------------------+
|2023-11-11 17:57:09|        isuzu|            four|{fuel-system -> 2...|
|2023-11-11 17:57:09|mercedes-benz|           eight|{fuel-system -> m...|
|2023-11-11 17:57:09|      renault|            four|{fuel-system -> m...|
|2023-11-11 17:57:09|   volkswagen|            four|{fuel-system -> i...|
+-------------------+-------------+----------------+--------------------+

File json 3 has been genereted in HDFS, waiting several seconds before generating the next one...










